# ScannonPreview

./: .gitignore  Dockerfile  conf.json  index.html  index.js  main.py  package-lock.json  package.json  parse.py  pom.xml  server.js  tasks.csv
backend/: conf.json
config/: backend.json  expression_types.json
controller/implementation/: PlayerController.mjs
factory/: TaskFactory.mjs
levels/: level_0.json  level_1.json  level_2.json  level_3.json  level_4.json  level_5.json  level_6.json  level_7.json
levels/game/: game_config.json
levels/groups/: group_1.json  group_theory.json  group_tutorial.json
levels/levels/: level_1.json  level_2.json  level_example.json  level_theory.json  level_tutorial.json
levels/sequences/: sequence_0.json  sequence_1.json  sequence_2.json  sequence_3.json  sequence_4.json  sequence_5.json  sequence_6.json  sequence_7.json  sequence_examples.json  sequence_tutorial.json
levels/theory/: theory.json
nbproject/: project.xml
objects/: Collision.mjs  Drawable.mjs  Scene.mjs
objects/implementations/: Ball.mjs  Cannon.js  Cannon.mjs  Task.mjs
preview/css/: border.html
preview/js/: menu.html  menu.js
scripts/: index.js
scripts/adapter/: AuthAdapter.js  AuthAdapter.mjs  JSONReaderAdapter.js  MetricsAdapter.js  MetricsAdapter.mjs  StatisticsAdapter.js  StatisticsAdapter.mjs
scripts/controller/: Controller.mjs
scripts/controller/implementation/: BotController.js  BotController.mjs  PlayerController.js  PlayerController.mjs
scripts/factory/: TaskFactory.js  TaskFactory.mjs
scripts/menu/: Menu.js
scripts/menu/implementations/: GameEndMenu.js  GameEndMenu.mjs  InGameMenu.js  InGameMenu.mjs  MainMenu.js  MainMenu.mjs  PauseMenu.js  PauseMenu.mjs  SignInMenu.js  SignInMenu.mjs  StatisticsMenu.js  StatisticsMenu.mjs  TheoryMenu.js
scripts/objects/: Collision.js  Collision.mjs  Drawable.mjs  Logger.js  Logger.mjs  STask.mjs  SType.js  Scene.js  Scene.mjs  Task.mjs
scripts/objects/implementations/: Ball.js  Ball.mjs  Cannon.js  Cannon.mjs  Hint.js  Hint.mjs  Score.js  Task.js  Task.mjs
scripts/structures/: SGroup.mjs  SLevel.js  SMetric.js  SMetric.mjs  SStatistic.js  SStatistic.mjs  STask.js  STheory.js
scripts/utils/: AuthUtils.mjs  CookieUtils.mjs  DrawUtils.mjs  JSONReader.js  JSONReader.mjs  MetricsUtils.js  MetricsUtils.mjs  StatisticsUtils.js  StatisticsUtils.mjs  TaskReader.mjs
scripts/visual/: Background.js  Background.mjs
src/main/java/com/mycompany/scannonpreview/: Main.java
src/main/java/com/mycompany/scannonpreview/controller/: BotController.java  Controller.java  PlayerController.java
src/main/java/com/mycompany/scannonpreview/factory/: TaskFactory.java
src/main/java/com/mycompany/scannonpreview/interfaces/: Controllable.java  Movable.java
src/main/java/com/mycompany/scannonpreview/objects/: StringInt.java  Vector2D.java
src/main/java/com/mycompany/scannonpreview/singleton/: GameHandler.java
src/main/java/com/mycompany/scannonpreview/ui/: Window.form  Window.java
src/main/java/com/mycompany/scannonpreview/ui/entities/: Cannon.java  Panel.java  PanelCannon.java  PanelTask.form  PanelTask.java  Stone.java
src/main/java/com/mycompany/scannonpreview/utils/: ResourceUtils.java
src/main/java/net/scannon/as/: AsApplication.java  Controller.java  CustomFilter.java
src/main/java/net/scannon/as/database/: Database.java
src/main/java/net/scannon/as/database/adapter/: DatabaseAdapter.java
src/main/java/net/scannon/as/database/adapter/implementation/: MetricAdapter.java  SequenceAdapter.java  StatisticAdapter.java  UsersAdapter.java
src/main/java/net/scannon/as/exceptions/: DatabaseException.java
src/main/java/net/scannon/as/inerfaces/: JSONElement.java
src/main/java/net/scannon/as/objects/: Metric.java  Statistic.java  User.java
src/main/java/net/scannon/as/security/: AppConfig.java  CustomAuthenticationProcessingFilter.java  CustomTokenAuthenticationProvider.java  SecurityConfiguration.java
src/main/java/net/scannon/as/utils/: Utils.java
src/main/resources/: application.properties
static/controller/: Controller.mjs
static/factory/: TaskFactory.mjs
static/objects/implementations/: Ball.mjs  Cannon.mjs
styles/: ingame.css  progress.css  scroll.css  signin.css  style.css
